<html>
  <title>
    tswizzle.me
  </title>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-size: 4em;
        font-family: 'Amatic SC', Helvetica, sans-serif;
        background: #c0392b;
        color: white;
      }
      .title {
        font-size: 1.4em;
      }
      .subtitle {
        font-size: .8em;
      }
      .coming-soon {
        font-size: .5em;
        opacity: .5;
      }
      .content {
        text-align: center;
      }
      .vertical-align {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <div class="vertical-align content">
      <div class='title'>
        TSWIZZLE.me
      </div>
      <div class='subtitle'>
        we can show you incredible things.
      </div>
      <div class='coming-soon'>
        coming soon.
      </div>

    </div>
  </body>
</html>