(None, '\xef\xbb\xbf1')
([5.233, 7.288], 'I stay up too late')
([7.95, 10.058], 'Got nothing in my brain')
([11.006, 13.114], "That's what people say")
([13.85, 15.958], "That's what people say")
([16.9, 19.008], 'I go on too many dates')
([19.95, 22.05], "But I can't make them stay")
([22.8, 24.9], "At least that's what people say")
([25.75, 27.855], "That's what people say")
([28.7, 31.255], 'But I keep cruising')
([31.35, 34.105], "Can't stop, won't stop moving")
([34.399, 37.154], "It's like I got this music")
([37.35, 41.305], "In my mind, saying it's gonna be alright")
([41.5, 44.553], 'Cause the players gonna play, play, play, play, play')
([44.655, 47.708], 'And the haters gonna hate, hate, hate, hate, hate')
([47.71, 50.763], "Baby I'm just gonna shake, shake, shake, shake, shake")
([50.85, 52.957], 'Shake it off, Shake it off')
([53.5, 56.553], 'Heart break is gonna break, break, break, break, break')
([56.65, 59.703], "And I think it's gonna fake, fake, fake, fake, fake")
([59.8, 62.853], "Baby I'm just gonna shake, shake, shake, shake, shake")
([62.95, 65.057], 'Shake it off, Shake it off')
([65.1, 66.9], 'I never miss a beat')
([67.95, 70.058], "I'm lighting up my feet")
([70.95, 73.057], "And that's what they don't see")
([74.175, 76.281], "That's what they don't see")
([76.9, 79.005], "I'm dancing on my own")
([79.7, 81.817], 'I make the moves as I go')
([82.85, 84.955], "And that's what they don't know")
([85.975, 88.08], "That's what they don't know")
([89.0, 91.105], 'But I keep cruising')
([91.325, 94.158], "Can't stop, won't stop moving")
([94.3, 97.2], "It's like I got this music")
([97.55, 100.883], "In my mind, saying it's gonna be alright")
([101.508, 104.561], 'Cause the players gonna play, play, play, play, play')
([104.663, 107.716], 'And the haters gonna hate, hate, hate, hate, hate')
([107.718, 110.771], "Baby I'm just gonna shake, shake, shake, shake, shake")
([110.858, 112.965], 'Shake it off, Shake it off')
([113.508, 116.561], 'Heart break is gonna break, break, break, break, break')
([116.658, 119.711], "And I think it's gonna fake, fake, fake, fake, fake")
([119.808, 122.861], "Baby I'm just gonna shake, shake, shake, shake, shake")
([122.958, 125.065], 'Shake it off, Shake it off')
([125.79, 127.897], 'Shake it off, Shake it off')
([128.522, 130.629], 'Shake it off, Shake it off')
([131.754, 133.861], 'Shake it off, Shake it off')
([134.786, 136.893], 'Shake it off, Shake it off')
([140.1, 145.1], 'Just think while you been getting down and out about the liars And the dirty dirty cheats of the world')
([145.35, 148.905], 'You could have been getting down to this sick beat')
([149.9, 152.455], 'My ex man brought his new girlfriend')
([152.55, 154.35], "She's like oh my god")
([154.35, 155.35], "But I'm just gonna shake")
([155.35, 158.35], 'And to the fella over there with the hella good hair')
([158.35, 162.15], "Won't you come on over baby we could shake, shake, shake")
([164.575, 167.628], 'Cause the players gonna play, play, play, play, play')
([167.73, 170.783], 'And the haters gonna hate, hate, hate, hate, hate')
([170.785, 173.838], "Baby I'm just gonna shake, shake, shake, shake, shake")
([173.925, 176.032], 'Shake it off, Shake it off')
([176.575, 179.628], 'Heart break is gonna break, break, break, break, break')
([179.725, 182.778], "And I think it's gonna fake, fake, fake, fake, fake")
([182.875, 185.928], "Baby I'm just gonna shake, shake, shake, shake, shake")
([186.025, 188.132], 'Shake it off, Shake it off')
([188.857, 190.964], 'Shake it off, Shake it off')
([191.589, 193.696], 'Shake it off, Shake it off')
([194.821, 196.928], 'Shake it off, Shake it off')
([197.853, 199.96], 'Shake it off, Shake it off')
([200.85, 202.957], 'Shake it off, Shake it off')
([203.982, 206.089], 'Shake it off, Shake it off')
([206.914, 209.021], 'Shake it off, Shake it off')
([209.946, 212.053], 'Shake it off, Shake it off')
([212.978, 215.085], 'Shake it off, Shake it off')
([215.91, 218.017], 'Shake it off, Shake it off')
([218.942, 221.049], 'Shake it off, Shake it off')
([221.974, 224.081], 'Shake it off, Shake it off')
a
about
alright
and
as
at
baby
be
beat
been
brain
break
break,
brought
but
can't
cause
cheats
come
could
cruising
dancing
dates
dirty
don't
down
ex
fake
fake,
feet
fella
getting
girlfriend
go
god
gonna
good
got
hair
hate
hate,
haters
have
heart
hella
his
i
i'm
in
is
it
it's
just
keep
know
late
least
liars
lighting
like
make
man
many
mind,
miss
moves
moving
music
my
never
new
nothing
of
off
off,
oh
on
out
over
own
people
play
play,
players
say
saying
see
shake
shake,
she's
sick
stay
stop
stop,
that's
the
them
there
they
think
this
to
too
up
we
what
while
with
won't
world
you
﻿1
